{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./reflexia-backend",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "files.autoSaveWhenNoErrors": true,
    "files.autoSaveWorkspaceFilesOnly": true,
    "python.analysis.extraPaths": [
        "./reflexia-backend/apps",
        "./reflexia-backend"
    ]
}